
spring.application.name = api-gateway
server.port = 8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true


spring.cloud.gateway.routes[0].id= acc-mgmt-service
spring.cloud.gateway.routes[0].uri=lb://acc-mgmt-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id= customer-mgmt-service
spring.cloud.gateway.routes[1].uri=lb://customer-mgmt-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**